<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="toolbarsettings.js"></script>
        <style>
            html {
                margin: .7em
            }
            .buttonmessage {
                text-align: center;
            }
            .redbutton {
                cursor: pointer;
                border: 1px solid transparent;
                display: inline-flex;
                align-items: center;
                max-width:100%;
                max-height:100%;
                height: 14em
            }
            .buttonbase:hover {
                background-color: #e07777;
            }
        </style>
    </head>

    <div class="panel-section panel-section-list">
        <div class="panel-section buttonmessage">Press the red button below to close [TABS]</div>
        <button class="panel-section-footer-button buttonbase">
            <img class="redbutton" src="redbutton.svg">
        </button>
    </div>

    <footer class="panel-section panel-section-footer">
      <button class="panel-section-footer-button">Options</button>
    </footer>
</html>
